<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="jewellery.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <div class="logo">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-containt-start" style="width: 100%; height: 100%;">

      <a href="index.html" class="navbar-brand" style="margin-left: 5px;">Jewellery Degines</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index.html" class="nav-link" style="margin-left: 30px;">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link" style="margin-left: 30px;">About</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link" style="margin-left: 30px;">Shop</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link" style="margin-left: 30px;">Blog</a>
          </li>
          <li class="nav-item">
            <a href="More.html" class="nav-link" style="margin-left: 30px;">More</a>
          </li>

          <li class="nav-item">
            <a href="customer.html" class="nav-link" style="margin-left: 30px;">Customer services</a>
          </li>
        </ul>
        <form class="d-flex" style="justify-content: end;" role="search">
          <input style="margin-left: 220px;" class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>



  <div style="background-color: gray; padding-bottom: 20px;">
    <img src="/image/slider-bg.jpg" alt="">
    <h1 style="padding-top: 20px;">Here Are Top Jewellery Best For Different Occasions</h1>

    <h3 style="font-size: medium;"> 1. Weddings and engagements :</h3>
    <p> Weddings and engagements are lavish festivities that need simple gold jewellery. Choose bold pieces that leave a
      lasting impression. A gorgeous bridal ensemble can be made with a traditional gold necklace, matched earrings, and
      a magnificent gold bracelet in other words, it is made of all gold jewellery. Solitaire diamond rings with a gold
      band are a common option for engagements. Consider your outfit's neckline when picking a necklace type, whether
      it's a choker, princess-length necklace, or a long necklace for a deep neckline.</p>

    <h3 style="font-size: medium;">2. Formal Events: </h3>
    <p>Elegant and sophisticated gold jewellery is required for formal events including galas, award ceremonies, and
      black-tie parties. Your outfit might gain some glitz by adding a classic gold pendant necklace or a delicate gold
      chain with a diamond pendant. For a luxury and elegant appearance, use gold earrings with elaborate designs or
      studded with priceless diamonds. Always choose jewellery that complements the style and colour scheme of the
      entire ensemble.</p>

    <h3 style="font-size: medium;">3. Parties & Celebrations:</h3>
    <p> What matters the most for different parties and celebrations, is your appearance which is created by wearing an
      attractive outfit and wearing different types of jewellery by accessorizing it. To add flair to your attire, you
      should try large gold bracelets or gold bangles stacks. Another fashionable trend that enables you to customize
      your look is layering delicate gold necklaces of various lengths.</p>

    <h3 style="font-size: medium;">4. Casual events: </h3>
    <p>Whether it's a weekend getaway or breakfast with pals, casual events call for more laid-back and adaptable gold
      jewellery selections. Choose delicate gold jewellery to add to your everyday look. Your casual clothes can be made
      more elegant with a simple gold pendant necklace or a delicate gold chain bracelet. For a modern and stylish
      style, think about using stackable gold rings or midi rings. To develop a distinctive and personalised look, mix
      and match various gold jewellery items.</p>

    <h3 style="font-size: medium;">5. Workplace and Professional Settings: </h3>
    <p> Professionalism with glamour is something that is trending nowadays. It's important to know the art of mixing
      beauty and glamour in your professional life and that glamour could be done by accessorizing different types of
      jewellery with your outfit. Small gold stud earrings or gold hoops can add some colour to your outfit without
      being too dominating. Choose a subtle gold pendant necklace or a straightforward gold bracelet that won't detract
      from your professional image. Avoid displaying ostentatious or loud jewellery that can annoy your clients or
      coworkers.</p>

    <h3 style="font-size: medium;">6. Festive and Cultural events: </h3>
    <p>Festive and Cultural Events: India is a land of culture, festivals, and events, where festivals are related to
      jewellery that is usually related to our tradition and culture. For instance, Indian ladies frequently wear gold
      jewellery with lehenga, gold necklace for saree and dress themselves with gold necklaces, earrings, and bracelets
      during Diwali or other festivals. Intricate gold jewellery is a Chinese New Year sign of luck and wealth. Wearing
      gold jewellery that embodies the beauty and significance of your culture will help you embrace its traditions.</p>

    <h3 style="font-size: medium;">7. Personal Style and Preference:</h3>
    <p> Ultimately, the best gold jewellery for any event will depend on your individual style and tastes. It's crucial
      to take the occasion and your clothing into consideration, but it's just as important to choose items that suit
      your personal style. Find the gold jewellery that makes you feel confident and beautiful by experimenting with
      different designs, finishes, and materials.</p>

    <p> It's important to carefully examine the event, your attire, and your unique style while selecting the ideal gold
      jewellery for various occasions. Every occasion can be accommodated by a variety of gold jewellery options, from
      weddings and formal ceremonies to social gatherings and cultural festivities. Gold jewellery may enhance your
      appearance and make a statement, whether you favour timeless classic designs or modern, fashionable trends.
      Celebrate the adaptability and beauty of gold by letting your jewellery choices reflect it on every occasion.
      Knowing this much about gold jewellery, you must be looking for a reputable gold jeweller in India, then we are
      happy to inform you that Dhirsons Jewellers is here to serve you. We will not only give you a personalised support
      but will also deliver quality products. So, what are you waiting for? Contact us now!</p>


  </div>


  <footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2>Rudransh Jewellery Shop</h2>
        </div>
        <div class="col-md-3">
          <h5>About Us</h5>
          <p>
            Jewellery is a universal form of adornment. Jewellery made from shells, stone and bones survives from
            prehistoric times. It is likely that from an early date it was worn as a protection from the dangers of
            life or as a mark of status or rank.
          </p>
        </div>
        <div class="col-md-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>Email: pritirewatkar92.com</li>
            <li>Phone: +8080758296</li>
            <li>Address: Vitthal nagar-1 Uday nagar, Nagpur, India</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Follow Us</h5>
          <ul class="list-inline footer-links">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa-brands fa-square-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-end">
          <ul class="list-inline footer-links">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Service</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>